jwt.secret = javamsys
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost:3306/bookInventory?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jesusdilip@07
spring.jpa.hibernate.ddl-auto=create-drop
